<!DOCTYPE html>
<html>
<head>
    <title>tameranian.world</title>

    <style>

        @font-face {
            font-family: 'DarumadropOne-Regular';
            src: url('fonts/DarumadropOne-Regular.ttf');
        }

        body {
            overflow: hidden;
        }

        .aboutme {
            font-family: 'DarumadropOne-Regular';
            font-size: xx-large;
            color: white;
            text-align: center;
            background-color: rgb(50, 0, 100, 0.6);
            border-radius: 25px;
            animation: floating 3s ease-in-out infinite alternate;
        }

        @keyframes floating {
            from {
                transform: translateY(-10px);
            }

            to {
                transform: translateY(10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <link rel="stylesheet" href="styles.css">
        <header class="header">
            <h1 class="logo">tameranian.world</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Portfolio</a>
                <a href="about.html">About</a>
                <a href="commissions.html">Commissions</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <div class="aboutme">
            <h2>about me!</h2>
            <p>
                My name's Tamara and I'm a 3d artist who dabbles in a multitude of styles and tries to make awesome stuff! I primarily use Blender and have for many years! I also use Substance Painter and Designer for my texturing.
                Please feel free to get in touch with me <a href="contact.html"><b> here</b></a>  if you'd like to do any collaborations, work together, or just want to be friends :D !!! I'm always open to talking to new people and making more connections!
                I don't really have many hobbies I kinda just dabble in a lot of stuff, whether it be anything 3d or 2d art related, game developing, or even trying to make music!
                I also do commissions! Feel free to check out my prices and details here <a href="commissions.html"><b> here</b></a>  for any inquires relating to that. 
            </p>
        </div>
        <footer class="footer">
            <div class="social-menu">
                <ul>
                    <li><a href="https://tameranian3d.newgrounds.com/"><img src="images/icons/newgrounds.png" width="40" height="40"></a></li>
                    <li><a href="https://twitter.com/Tameranian3d"><img src="images/icons/twitter.png" width="40" height="40"></a></li>
                    <li><a href="https://www.instagram.com/tameranian3d/"><img src="images/icons/instagram.png" width="40" height="40"></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>