<!DOCTYPE html>
<html>
<head>
    <title>tameranian.world</title>

    <style>

        @font-face {
            font-family: 'DarumadropOne-Regular';
            src: url('fonts/DarumadropOne-Regular.ttf');
        }

        body {
            overflow: hidden;
        }

        .aboutme {
            font-family: 'DarumadropOne-Regular';
            font-size: xx-large;
            color: white;
            text-align: center;
            background-color: rgb(50, 0, 100, 0.6);
            border-radius: 25px;
            animation: floating 3s ease-in-out infinite alternate;
        }

        @keyframes floating {
            from {
                transform: translateY(-10px);
            }

            to {
                transform: translateY(10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <link rel="stylesheet" href="awesome.css">
        <header class="header">
            <h1 class="logo">tameranian.world</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="bwa.html">Portfolio</a>
                <a href="about.html">About</a>
                <a href="commissions.html">Commissions</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <div class="aboutme">
            <h2>commissions!</h2>
            <p>
                This is a very basic page for now but I'll sum everything up. I can provide stylized or cartoony models, realistic or stylized props, background scenes, detailed textures as well as rigging!!!
                Just send over some reference images of what you want made and I'll get it done within a couple of days. Once completed I will provide the Blender file and a 360 turntable gif of said model.
                <br>
                Payment is only done through Paypal.
                <br>
                Prices can very depending upon complexity but will mainly float around these ranges.
                <br>
                Characters: $50
                <br>
                Rigging: $20
                <br>
                VRChat Port: $30
                <br>
                Background Scene: $15
                <br>
                Prop: $5
            </p>
        </div>
        <footer class="footer">
            <div class="social-menu">
                <ul>
                    <!--
                                <p>Created by <a href="#">Tameranian</a>.</p>-->
                    <li><a href="https://tameranian3d.newgrounds.com/"><img src="images/newgrounds.png" width="40" height="40"></a></li>
                    <li><a href="https://twitter.com/Tameranian3d"><img src="images/twitter.png" width="40" height="40"></a></li>
                    <li><a href="https://www.instagram.com/tameranian3d/"><img src="images/instagram.png" width="40" height="40"></a></li>
                    <li><a href="https://discord.gg/fJewAHg2SC"><img src="images/discord.png" width="40" height="40"></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>