<!DOCTYPE html>
<html>
<head>
    <title>tameranian.world</title>

    <style>

        @font-face {
            font-family: 'DarumadropOne-Regular';
            src: url('fonts/DarumadropOne-Regular.ttf');
        }

        body {
            overflow: hidden;
        }

        .aboutme {
            font-family: 'DarumadropOne-Regular';
            font-size: xx-large;
            color: white;
            text-align: center;
            background-color: rgb(50, 0, 100, 0.6);
            border-radius: 25px;
            animation: floating 3s ease-in-out infinite alternate;
        }

        @keyframes floating {
            from {
                transform: translateY(-10px);
            }

            to {
                transform: translateY(10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <link rel="stylesheet" href="awesome.css">
        <header class="header">
            <h1 class="logo">tameranian.world</h1>
            <nav>
                <a href="home.html">Home</a>
                <a href="bwa.html">Portfolio</a>
                <a href="about.html">About</a>
                <a href="commissions.html">Commissions</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <div class="aboutme">
            <h2>contacts!</h2>
            <p>
                You can contact me at my Emal at Tameraniantv@gmail.com or on discord at Tameranian#4967, dont be shy !!!
            </p>
        </div>
        <footer class="footer">
            <div class="social-menu">
                <ul>
                    <li><a href="https://www.youtube.com/c/VURBANK/videos"><img src="images/youtube.png" width="40" height="40"></a></li>
                    <li><a href="https://tameranian3d.newgrounds.com/"><img src="images/newgrounds.png" width="40" height="40"></a></li>
                    <li><a href="https://twitter.com/Tameranian3d"><img src="images/twitter.png" width="40" height="40"></a></li>
                    <li><a href="https://www.instagram.com/tameranian3d/"><img src="images/instagram.png" width="40" height="40"></a></li>
                    <li><a href="https://discord.gg/fJewAHg2SC"><img src="images/discord.png" width="40" height="40"></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>